{
  "name": "api-auth",
  "version": "1.0.0",
  "description": "API Authentication by expressjs, Sequelize and MySQL Database",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "api",
    "rest",
    "sequelize",
    "authentication"
  ],
  "author": "ChampDecay",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
